---
dependencies:
- name: "activiti-cloud-identity"
  repository: "https://activiti.github.io/activiti-cloud-helm-charts/"
  version: "0.0.8"
- name: "activiti-cloud-gateway"
  repository: "https://activiti.github.io/activiti-cloud-helm-charts/"
  version: "7.1.17"
  condition: "activiti-cloud-gateway.enabled"
- name: "activiti-cloud-query"
  repository: "https://activiti.github.io/activiti-cloud-helm-charts/"
  version: "7.1.140"
  condition: "activiti-cloud-query.enabled"
- name: "activiti-cloud-audit"
  repository: "https://activiti.github.io/activiti-cloud-helm-charts/"
  version: "7.1.147"
  condition: "activiti-cloud-audit.enabled"
- name: "rabbitmq-ha"
  repository: "https://kubernetes-charts.storage.googleapis.com"
  version: "1.19.0"
  condition: "rabbitmq.enabled"
  alias: "rabbitmq"
- name: "postgresql"
  repository: "https://kubernetes-charts.storage.googleapis.com"
  version: "3.11.3"
  condition: "postgres.enabled"
  alias: "postgres"
- name: "activiti-cloud-notifications-graphql"
  repository: "https://activiti.github.io/activiti-cloud-helm-charts/"
  version: "7.1.143"
  condition: "activiti-cloud-notifications-graphql.enabled"
- name: "activiti-cloud-modeling"
  repository: "https://activiti.github.io/activiti-cloud-helm-charts/"
  version: "7.1.302"
  condition: "activiti-cloud-modeling.enabled"
